.hk-tabs-wrapper {
  position: relative;
  width: 100%;
  height: 168px;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  li {
    width: 414px;
    height: 168px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: PingFangSC-Regular;
    font-size: 54px;
    text-align: center;
    line-height: 132px;
    color: #888888;
    list-style-type: none;
  }
  .active {
    font-weight: bold;
    font-family: PingFangSC-Semibold;
    color: #000000;
    span {
      position: relative;
    }
    span:after {
      position: absolute;
      top: .85rem;
      left: 50%;
      width: 54px;
      height: 10px;
      border-radius: 4.5px;
      content: '';
      background-color: #FF4141;
      transform: translate3d(-50%, 0, 0);
      transform-origin: left top;
      transition: all .3s;
      transition-timing-function: ease-in-out;
    }
  }
}

.hk-header-wrapper {
  width: 1242px;
  height: 583px;
  padding: 35px 40px 0 40px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-size: contain;
  background-image: url("/static/img/head-bg.jpg");
  transition: all .5s;
  transition-timing-function: ease-in-out;
  .profile {
    position: relative;
    width: 100%;
    padding-bottom: 35px;
    display: flex;
    .photo {
      width: 180px;
      height: 180px;
      border-radius: 100%;
    }
    .fork {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 60px;
      height: 60px;
    }
    .nick {
      width: 700px;
      height: 80px;
      margin: 50px 30px;
      box-sizing: border-box;
      font-family: PingFangSC-Semibold;
      font-weight: bold;
      font-size: 75px;
      color: white;
    }
    .btn-click {
      width: 204px;
      height: 84px;
      margin: 48px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border: 1px solid #FFFFFF;
      border-radius: 24px;
      font-family: PingFangSC-Medium;
      text-align: center;
      font-size: 39px;
      background: #FFFFFF;
      color: #FF4141;
      img {
        width: 36px;
        height: 36px;
      }
    }
    .btn-clicked {
      width: 204px;
      height: 84px;
      margin: 48px 0;
      box-sizing: border-box;
      border: 1px solid #FFFFFF;
      border-radius: 24px;
      font-family: PingFangSC-Medium;
      text-align: center;
      line-height: 84px;
      font-size: 39px;
      color: #FFFFFF;
    }
  }
  .wishes {
    position: relative;
    width: 100%;
    padding-bottom: 35px;
    div {
      width: 100%;
      height: 60px;
      padding: 15px 0;
      display: flex;
      align-items: center;
    }
    img {
      width: 60px;
      height: 60px;
      display: inline-block;
    }
    span {
      width: 100%;
      height: 39px;
      padding-left: 13px;
      display: inline-block;
      font-family: PingFangSC-Regular;
      font-size: 39px;
      line-height: 39px;
      color: #FFFFFF;
    }
  }
  .works {
    position: relative;
    width: 100%;
    padding-bottom: 35px;
    font-family: PingFangSC-Regular;
    font-size: 39px;
    color: #FFFFFF;
    span {
      font-family: PingFangSC-Semibold;
      font-size: 60px;
      font-weight: bold;
    }
    span:nth-child(2) {
      margin-left: 78px;
    }
    span:nth-child(3) {
      margin-left: 78px;
    }
  }
}

.hk-video-wrapper {
  position: relative;
  margin: 0 auto;
  padding: 0 36px;
  box-sizing: border-box;
  border-radius: 26.67px;
  .title {
    position: absolute;
    top: 35px;
    left: 80px;
    width: 1098px;
    font-family: PingFangSC-Medium;
    line-height: 81px;
    font-size: 57px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.30);
    overflow: hidden;
    transition: all 1s;
    transition-timing-function: ease-in-out;
    z-index: 1;
  }
  .duration {
    position: absolute;
    bottom: 160px;
    right: 72px;
    height: 66px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    line-height: 36px;
    font-family: PingFangSC-Regular;
    font-size: 36px;
    color: #FFFFFF;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.50);
    z-index: 1;
    span {
      display: flex;
      align-items: center;
    }
    div {
      width: 36px;
      height: 36px;
      background-size: contain;
    }
    img {
      width: 48px;
      height: 48px;
      padding-right: 6px;
      box-sizing: content-box;
    }
  }
  .masks {
    position: absolute;
    top: 0;
    width: 1170px;
    height: 703px;
    display: none;
    border-radius: 26.67px;
    font-family: PingFangSC-Medium;
    font-size: 57px;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.6);
    line-height: 57px;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.30);
    overflow: hidden;
    z-index: 1;
    .desc {
      position: relative;
      top: 230px;
      left: 105px;
      font-family: PingFangSC-Medium;
      font-size: 53.33px;
      color: #FFFFFF;
      line-height: 53.33px;
    }
    .replay {
      position: relative;
      top: 363px;
      left: 173px;
      width: 383px;
      height: 113px;
      display: inline-block;
      line-height: 113px;
      text-align: center;
      background: rgba(225, 225, 225, 0.3);
      color: #FFFFFF;
      border-radius: 26.67px;
    }
    .open {
      position: relative;
      top: 363px;
      left: 230px;
      width: 383px;
      height: 113px;
      display: inline-block;
      line-height: 113px;
      text-align: center;
      background: #FF4141;
      color: #FFFFFF;
      border-radius: 26.67px;
    }
  }
  .video {
    width: 1170px;
    height: 703px;
    display: block;
    border-radius: 26.67px;
    border: 1px solid rgba(0, 0, 0, .2);
  }
  video {
    width: 1242px;
    height: 703px;
    display: none;
  }
  .btn-invoke {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 379px;
    height: 102px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.20);
    border-radius: 24px;
    transform: translate(-50%, -100%);
    z-index: 1;
    div {
      width: 55px;
      height: 58px;
      margin-right: 9px;
      box-sizing: content-box;
      background-size: contain;
    }
    span {
      font-family: PingFangSC-Regular;
      font-size: 42px;
      color: #FFFFFF;
      line-height: 42px;
    }
  }
  .btn-play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 144px;
    height: 147px;
    background-size: contain;
    transform: translate(-50%, -100%);
    z-index: 1;
  }
  .foot-bar {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    line-height: 150px;
    font-family: PingFangSC-Medium;
    font-size: 39px;
    color: #000000;
    img {
      width: 66px;
      height: 66px;
      display: inline-block;
      vertical-align: middle;
    }
    span {
      height: 66px;
      line-height: 66px;
      display: inline-block;
      vertical-align: middle;
    }
    .prior {
      height: 66px;
      display: inline-block;
      text-align: left;
      font-family: PingFangSC-Regular;
      font-size: 36px;
      line-height: 66px;
      color: #888888;
    }
    .praise {
      height: 66px;
      display: inline-block;
      padding-left: 33px;
      box-sizing: content-box;
      text-align: right;
      line-height: 66px;
    }
    .comment {
      height: 66px;
      display: inline-block;
      padding-left: 33px;
      box-sizing: content-box;
      text-align: right;
      line-height: 66px;
    }
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    width: 1170px;
    height: 351px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    border-radius: 26.67px;
    z-index: 0;
  }
}

.hk-mini-wrapper {
  position: relative;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  flex-flow: row wrap;
  .mini-item {
    position: relative;
    width: 383px;
    height: 509px;
    margin: 4.8px;
    box-sizing: content-box;
    border-radius: 15.47px;
    background-size: cover;
    .watch {
      position: absolute;
      bottom: 17px;
      width: 383px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      line-height: -50px;
      box-sizing: border-box;
      text-align: right;
      padding: 0 36px;
      z-index: 2019;
      img {
        width: 46px;
        height: 46px;
        display: inline-block;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        vertical-align: middle;
        font-family: PingFangSC-Regular;
        font-size: 33px;
        color: #FFFFFF;
      }
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 193px;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
      border-radius: 26.67px;
      z-index: 0;
    }
  }
  &:last-child {
    padding-bottom: 210px;
  }
}

.hk-album-wrapper {
  position: relative;
  margin: 0 auto;
  padding: 0 30px 60px 30px;
  display: flex;
  justify-content: flex-start;
  .poster {
    position: relative;
    width: 405px;
    height: 228px;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    overflow: hidden;
    span {
      position: relative;
      left: 297px;
      width: 108px;
      height: 114px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: PingFangSC-Regular;
      font-size: 33px;
      color: #FFFFFF;
      text-align: center;
      background: rgba(0,0,0,0.3);
    }
  }
  .detail {
    position: relative;
    width: 729px;
    height: 228px;
    padding-left: 36px;
    .title {
      padding-top: 12px;
      font-family: PingFangSC-Medium;
      font-size: 48px;
      color: #000000;
      text-align: justify;
      line-height: 72px;
    }
    .date {
      position: absolute;
      top: 177px;
      font-family: PingFangSC-Regular;
      font-size: 39px;
      color: #888888;
      line-height: 39px;
    }
  }
  &:last-child {
    padding-bottom: 150px;
  }
}

.tabs-fixed {
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 2019;
  transition: all .5s;
  transition-timing-function: ease-in-out;
}

