@import 'base.less';
.login {
    padding: 10px 30px;
    border: 1px solid #ccc;
    width: 60px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}
.main {
    margin-top: 24px;
}
.swipers {
    overflow: hidden;
}
.video-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ant-anchor-wrapper {
    box-shadow: 0 5px 10px 0 rgba(16,25,45,0.08);
}
.ant-anchor-wrapper {
    overflow: unset;
}
