@font-face {
    font-family: hkpc_icon;
    src: url('fonts/icomoon.eot');
    src:  url('fonts/icomoon.eot?wol6w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wol6w') format('truetype'),
    url('fonts/icomoon.woff?wol6w') format('woff'),
    url('fonts/icomoon.svg?wol6w#icomoon') format('svg');
}
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'hkpc_icon';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-emoji:before {
    content: "\e914";
  }
  .icon-eye:before {
    content: "\e915";
  }
  .icon-comment:before {
    content: "\e919";
  }
  .icon-delete:before {
    content: "\e91b";
    color: #888;
  }
  .icon-time:before {
    content: "\e91c";
    color: #888;
  }
  .icon-icon1:before {
    content: "\e917";
  }
  .icon-timebload:before {
    content: "\e918";
  }
  .icon-icon9:before {
    content: "\e925";
  }
  .icon-icon21:before {
    content: "\e922";
  }
  .icon-icon7:before {
    content: "\e91f";
  }
  .icon-clinet:before {
    content: "\e924";
  }
  .icon-upload:before {
    content: "\e91d";
    font-weight: bold;
  }
  .icon-icon3x6:before {
    content: "\e91e";
  }
  .icon-agree:before {
    content: "\e900";
  }
  .icon-bottom:before {
    content: "\e923";
  }
  .icon-right:before {
    content: "\e926";
  }
  .icon-icon23:before {
    content: "\e927";
    color: #ffb40f;
  }
  .icon-icon17:before {
    content: "\e91a";
    color: #02bbff;
  }
  .icon-qq-icon3x1:before {
    content: "\e928";
    color: #999;
  }
  .icon-icon3x8:before {
    content: "\e921";
    color: #999;
  }
  .icon-weibo:before {
    content: "\e920";
  }
