body {
    .div1 {
        width: 100PX;
        margin: 100PX;
        padding: 10PX;
        display: inline;
        border-color: black;
        background-color: #02bbff;
    }
    .div2 {
        width: 100PX;
        margin: -30PX;
        padding: 20PX;
        display: inline;
        border-color: #cc0000;
        background-color: #FF4141;
    }
}