body {
    margin: 0 auto;
    background-color: white;
    .hk-intro {
        position: relative;
        overflow: hidden;
        .down-btn {
            display: block;
            width: 720px;
            height: 141px;
            margin: 75px auto 0;
        }
        .background-cover {
            display: block;
            width: 100%;
        }
        .down-logo {
            display: block;
            width: 348px;
            height: 111px;
            margin: 60px auto;
        }
    }
}
